<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#fcca46;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}img,p{font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#fcca46;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t13{padding-left:0!important;padding-right:0!important;width:600px!important}.t4{line-height:52px!important;font-size:54px!important;mso-text-raise:-1px!important}.t46,.t67{width:540px!important}.t1{width:600px!important}.t8{width:500px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#fcca46;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t13{padding-left:0!important;padding-right:0!important;width:600px!important}.moz-text-html .t4{line-height:52px!important;font-size:54px!important;mso-text-raise:-1px!important}.moz-text-html .t67{width:540px!important}.moz-text-html .t1{width:600px!important}.moz-text-html .t8{width:500px!important}.moz-text-html .t46{width:540px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&amp;family=Roboto:wght@400&amp;family=Albert+Sans:wght@400;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#fcca46;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t13{padding-left:0 !important;padding-right:0 !important;width:600px !important}h1.t4{line-height:52px !important;font-size:54px !important;mso-text-raise:-1px !important}td.t1,td.t67{width:600px !important}td.t8{width:500px !important}td.t46{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t71" style="min-width:100%;Margin:0px;padding:0px;background-color:#F2F6F7;"><div class="t70" style="background-color:#F2F6F7;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t69" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F2F6F7;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F2F6F7"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t1" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="600" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/17fb36f4-a501-4df7-8ed9-385426fe41f8.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t13" style="background-color:#6C8FBD;width:440px;padding:70px 20px 70px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t13" style="background-color:#6C8FBD;width:480px;padding:70px 20px 70px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t5" style="width:380px;padding:0 0 26px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t5" style="width:380px;padding:0 0 26px 0;"><![endif]-->
<h1 class="t4" style="margin:0;Margin:0;font-family:Playfair Display,Georgia,Times New Roman,Times,serif;line-height:44px;font-weight:600;font-style:normal;font-size:44px;text-decoration:none;text-transform:none;direction:ltr;color:#BCD92B;text-align:center;mso-line-height-rule:exactly;"><span class="t3" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">Welcome</span> to the team 🥇</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t8" style="width:480px;padding:0 0 44px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t8" style="width:480px;padding:0 0 44px 0;"><![endif]-->
<p class="t7" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#BCD92B;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Мы очень благодарны вам за то, что вы с нами, и надеемся, что вы найдете нашу программу удобным и эффективным способом быть в курсе последних событий.</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t11" style="background-color:#BCD92B;width:265px;text-align:center;line-height:43px;mso-line-height-rule:exactly;mso-text-raise:9px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#BCD92B;width:265px;text-align:center;line-height:43px;mso-line-height-rule:exactly;mso-text-raise:9px;"><![endif]-->
<a class="t10" href="http://127.0.0.1:5000" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:43px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:1.4px;direction:ltr;color:#1A2730;text-align:center;mso-line-height-rule:exactly;mso-text-raise:9px;" target="_blank">К новостям</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t47" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t46" style="background-color:#1A2730;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t46" style="background-color:#1A2730;width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<div class="t45" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="220"><tr><td class="t16" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t20" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t19" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t18"><tr>
<td class="t17"><div style="font-size:0px;"><img class="t15" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="23.34375" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/eb781b31-ba46-4d28-972e-80f21a5be8c2.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t16" style="width:10px;" width="10"></td><td class="t22" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t26" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t25" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t24"><tr>
<td class="t23"><div style="font-size:0px;"><img class="t21" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="23.34375" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/d9472e41-422b-444f-8805-21ac00143409.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t22" style="width:10px;" width="10"></td><td class="t28" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t32" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t31" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t30"><tr>
<td class="t29"><div style="font-size:0px;"><img class="t27" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="23.34375" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/d2eebbc0-7a4c-4e38-80d0-13cb4b28057e.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t28" style="width:10px;" width="10"></td><td class="t34" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t38" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t37" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t36"><tr>
<td class="t35"><div style="font-size:0px;"><img class="t33" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="23.34375" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/f316f419-d8e3-4629-bfa2-72cbafab2a90.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t34" style="width:10px;" width="10"></td><td class="t40" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
<div class="t44" style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:44px;"><div class="t43" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t42"><tr>
<td class="t41"><div style="font-size:0px;"><img class="t39" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="23.34375" alt="" src="https://5b4783a5-dca0-474e-8583-0eabd7d05f2c.b-cdn.net/e/4bd91d77-bc40-4f7f-80df-198e51a59334/39bf5c80-3913-4a30-be07-484d3eaccc83.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t40" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]>--><td class="t67" style="border-top:1px solid #DDDDDD;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t67" style="border-top:1px solid #DDDDDD;width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]>--><td class="t49" style="width:335px;">
<!--<![endif]-->
<!--[if mso]><td class="t49" style="width:335px;"><![endif]-->
<p class="t48" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#ABABAB;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Copyright © Lina, All rights reserved.</p></td>
</tr></table>
</td></tr><tr><td><div class="t51" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]>--><td class="t53" style="width:335px;">
<!--<![endif]-->
<!--[if mso]><td class="t53" style="width:335px;"><![endif]-->
<p class="t52" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#ABABAB;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Moscow, Russia</p></td>
</tr></table>
</td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]>--><td class="t65" style="width:350px;">
<!--<![endif]-->
<!--[if mso]><td class="t65" style="width:350px;"><![endif]-->
<div class="t64" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="136"><tr><td width="90" valign="top"><![endif]-->
<div class="t59" style="display:inline-table;text-align:initial;vertical-align:inherit;width:66.17647%;max-width:90px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t58"><tr>
<td class="t57" style="text-align:left;line-height:16px;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t56" href="https://tabular.email" style="display:block;margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#ABABAB;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">Privacy Policy</a></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="46" valign="top"><![endif]-->
<div class="t63" style="display:inline-table;text-align:initial;vertical-align:inherit;width:33.82353%;max-width:46px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t62"><tr>
<td class="t61" style="text-align:left;line-height:16px;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t60" href="https://tabular.email" style="display:block;margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;direction:ltr;color:#ABABAB;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;" target="_blank">Help</a></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>